<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" >

    <Button
        android:id="@+id/btn_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onClick_0"
        android:text="0 %" />

    <Button
        android:id="@+id/btn_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_0"
        android:onClick="onClick_15"
        android:text="15 %" />

    <Button
        android:id="@+id/btn_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_15"
        android:onClick="onClick_50"
        android:text="50 %" />

    <Button
        android:id="@+id/btn_85"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_50"
        android:onClick="onClick_85"
        android:text="85 %" />

    <Button
        android:id="@+id/btn_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_85"
        android:onClick="onClick_100"
        android:text="100 %" />

    <com.magneticbear.pixie.PixieEaseControlAnimator
        android:id="@+id/pixieEaseControlAnimator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/circle_indicator_blue" />

</RelativeLayout>
