<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" >

    <com.magneticbear.pixie.PixieAnimator
        android:id="@+id/pixieAnimator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="179dp"
        android:src="@drawable/anim_sample_fat" />

    <com.magneticbear.pixie.PixieAnimator
        android:id="@+id/pixieAnimator3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/circle_indicator_yellow" />

    <com.magneticbear.pixie.PixieEaseControlAnimator
        android:id="@+id/pixieEaseControlAnimator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/circle_indicator_blue" />

</RelativeLayout>
